export const LOGIN = 'LOGIN';
export const LOGOUT = 'LOGOUT';
export const UPDATE = 'UPDATE';
export const ADD_CLIENTS_LIST = "ADD_CLIENTS_LIST";
export const ADD_ENTERPRISES_LIST = "ADD_ENTERPRISES_LIST";
export const ADD_USERS_LIST = "ADD_USERS_LIST";
export const ADD_ROLES = "ADD_ROLES";
export const SET_CURRENT_ENTERPRISE = "SET_CURRENT_ENTERPRISE";
export const SET_CURRENT_COORDS = "SET_CURRENT_COORDS";
export const SET_DEBUG_MESSAGE = "SET_DEBUG_MESSAGE";
export const SET_UPLOAD_URL = "SET_UPLOAD_URL";
export const SET_UPLOAD_TYPE = "SET_UPLOAD_TYPE";
export const SET_CURRENT_SHOP_ID = "SET_CURRENT_SHOP_ID";
export const SET_CURRENT_NOMENKLATURA = "SET_CURRENT_NOMENKLATURA";